akanda/quantum/policy.json (before)
{
    "admin_or_owner": [["role:admin"], ["tenant_id:%(tenant_id)s"]],
    "admin_or_network_owner": [["role:admin"], ["tenant_id:%(network_tenant_id)s"]],
    "admin_only": [["role:admin"]],
    "regular_user": [],
    "shared": [["field:networks:shared=True"]],
    "external": [["field:networks:router:external=True"]],
    "default": [["rule:admin_or_owner"]],

    "extension:provider_network:view": [["rule:admin_only"]],
    "extension:provider_network:set": [["rule:admin_only"]],

    "extension:router:view": [["rule:regular_user"]],
    "extension:router:set": [["rule:admin_only"]],
    "extension:router:add_router_interface": [["rule:admin_or_owner"]],
    "extension:router:remove_router_interface": [["rule:admin_or_owner"]],

    "subnets:private:read": [["rule:admin_or_owner"]],
    "subnets:private:write": [["rule:admin_or_owner"]],
    "subnets:shared:read": [["rule:regular_user"]],
    "subnets:shared:write": [["rule:admin_only"]],

    "create_subnet": [["rule:admin_or_network_owner"]],
    "get_subnet": [["rule:admin_or_owner"], ["rule:shared"]],
    "update_subnet": [["rule:admin_or_network_owner"]],
    "delete_subnet": [["rule:admin_or_network_owner"]],

    "create_network": [],
    "get_network": [["rule:admin_or_owner"], ["rule:shared"], ["rule:external"]],
    "create_network:shared": [["rule:admin_only"]],
    "create_network:router:external": [["rule:admin_only"]],
    "update_network": [["rule:admin_or_owner"]],
    "delete_network": [["rule:admin_or_owner"]],

    "create_port": [],
    "create_port:mac_address": [["rule:admin_or_network_owner"]],
    "create_port:fixed_ips": [["rule:admin_or_network_owner"]],
    "get_port": [["rule:admin_or_owner"]],
    "update_port": [["rule:admin_or_owner"]],
    "update_port:fixed_ips": [["rule:admin_or_network_owner"]],
    "delete_port": [["rule:admin_or_owner"]],

    "extension:dhaddressbook:set": [["rule:admin_or_owner"]],
    "extension:dhaddressbook:view": [["rule:admin_or_owner"]]
}

akanda/quantum/policy.json (after)
{
    "admin_or_owner": [["role:admin"], ["tenant_id:%(tenant_id)s"]],
    "admin_or_network_owner": [["role:admin"], ["tenant_id:%(network_tenant_id)s"]],
    "admin_only": [["role:admin"]],
    "regular_user": [],
    "shared": [["field:networks:shared=True"]],
    "external": [["field:networks:router:external=True"]],
    "default": [["rule:admin_or_owner"]],

    "extension:provider_network:view": [["rule:admin_only"]],
    "extension:provider_network:set": [["rule:admin_only"]],

    "extension:router:view": [["rule:regular_user"]],
    "extension:router:set": [["rule:admin_only"]],
    "extension:router:add_router_interface": [["rule:admin_or_owner"]],
    "extension:router:remove_router_interface": [["rule:admin_or_owner"]],

    "subnets:private:read": [["rule:admin_or_owner"]],
    "subnets:private:write": [["rule:admin_or_owner"]],
    "subnets:shared:read": [["rule:regular_user"]],
    "subnets:shared:write": [["rule:admin_only"]],

    "create_subnet": [["rule:admin_or_network_owner"]],
    "get_subnet": [["rule:admin_or_owner"], ["rule:shared"]],
    "update_subnet": [["rule:admin_or_network_owner"]],
    "delete_subnet": [["rule:admin_or_network_owner"]],

    "create_network": [],
    "get_network": [["rule:admin_or_owner"], ["rule:shared"], ["rule:external"]],
    "create_network:shared": [["rule:admin_only"]],
    "create_network:router:external": [["rule:admin_only"]],
    "update_network": [["rule:admin_or_owner"]],
    "delete_network": [["rule:admin_or_owner"]],

    "create_port": [],
    "create_port:mac_address": [["rule:admin_or_network_owner"]],
    "create_port:fixed_ips": [["rule:admin_or_network_owner"]],
    "get_port": [["rule:admin_or_owner"]],
    "update_port": [["rule:admin_or_owner"]],
    "update_port:fixed_ips": [["rule:admin_or_network_owner"]],
    "delete_port": [["rule:admin_or_owner"]],

    "extension:dhaddressbook:view": [["rule:regular_user"]],
    "extension:dhaddressbook:set": [["rule:admin_only"]]
}

akanda/quantum/policy.json (diff)
@@ -40,6 +40,6 @@
     "update_port:fixed_ips": [["rule:admin_or_network_owner"]],
     "delete_port": [["rule:admin_or_owner"]],
 
-    "extension:dhaddressbook:set": [["rule:admin_or_owner"]],
-    "extension:dhaddressbook:view": [["rule:admin_or_owner"]]
+    "extension:dhaddressbook:view": [["rule:regular_user"]],
+    "extension:dhaddressbook:set": [["rule:admin_only"]]
 }
